38901	limited
1390	suicidal
24786	protest
107	lurking
13191	controversial
46	hating
5280	ridiculous
12585	hate
3108	aggression
44	regretted
11160	violate
445	poorest
496	scold
2943	bailout
13231	sorry
21	regrets
5924	struck
42	misreporting
237	vociferous
1203	lurk
676	misunderstanding
1293	distort
1372	stolen
4667	uncertain
499	stabbed
281	screaming
4541	disturb
1393	exaggerate
34	harried
67	nigger
3	quaking
10	monopolized
0	censors
6	shithead
3502	tired
1391	warns
326	emptiness
37	loathing
36	errors
17933	hide
3399	wreck
4018	beaten
4519	poison
0	victims
7	shocks
89	unmotivated
1678	avert
37	interrupting
0	prblms
5	oversells
3	deferring
141	postpones
168	oxymoron
1054	stressed
347	lonesome
3125	unwanted
99	postponed
477	missing
13877	criticism
144	dehumanize
2	cheats
10	criminals
25954	negative
4130	insult
55524	strike
207	made-up
17003	expose
23376	hurt
3552	grief
6361	disruption
1455	frenzy
256	blocking
41244	shoot
6285	disappointing
489	somber
131	refusing
3714	worn
7	lugubrious
69	criticizing
3304	defer
1385	pollute
1003	unjust
294	shattered
809	indifferent
10	cocksucker
606	farce
736	anguish
86	puzzled
324	nuts
45764	damage
102	uncredited
17	aching
473	moron
7566	disappoint
19	bankster
604	undesirable
6767	badly
23	uselessness
46	flustered
8385	mess
1118	insecure
3182	lag
422	demanding
39975	wrong
247	sentencing
255	ambivalent
832	complacent
7	steals
4787	worst
1361	greed
12675	restriction
50	dirtiest
17	derides
20	derided
2	polluters
1879	destroyed
5435	affected
60	litigious
297	prevented
3495	collide
924	avoids
30	mongering
3296	interrupt
216	saddened
829	gloom
866	arrested
46	dumps
263	misbehave
102	vitriolic
1958	interruption
93	tricked
4542	contend
43	touts
574	pesky
122	lurks
648	loathe
40	ranter
2397	sluggish
164	disputed
12380	barrier
937	threatened
3878	revenge
314	mourning
4171	admits
234	unconvinced
6	disputes
49536	struggle
26	exposing
55	brooding
537	disturbed
985	hopeless
23	ineffectively
136	enraged
22	wronged
2277	rant
5680	downside
26	enrages
5	snubbing
1701	dysfunction
9	cheerless
0	rejects
0	lawsuits
0	combats
6640	tragic
792	inconvenient
5054	bitter
1	lunatics
2192	troubled
38226	murder
15217	collapse
172	rejected
451	wasted
7898	anxiety
743	coward
3020	guilt
3	slashes
435	pessimism
14086	upset
172	antagonistic
259	unconcerned
2139	forced
2474	isolated
186	impotent
62	yucky
177	indoctrinate
2065	unsecured
974	incapable
161	distracts
13	vexing
98	disjointed
5	sulking
61	treasonous
5159	stupid
11195	alarm
1625	flop
757	solemn
23	demoralized
120	unsophisticated
672	annoyed
18944	bomb
8577	hunger
940	dupe
86	disturbs
969	smog
10654	unemployment
0	contagions
2890	disgust
574	enslave
1456	jailed
132	criticizes
106089	stop
2309	denounce
4495	unfair
11	frowning
64	haunted
39	oversell
3	affronted
132	interrogated
0	angers
10	arrests
322	idiotic
560	fraudsters
0	heavyhearted
91969	bad
31727	ban
0	ruins
499	erroneous
7403	mandatory
18055	disaster
13	thwarting
903	horrendous
58568	fail
305	disturbing
112	resigned
361	pressured
0	green wash
577	scorn
313	lethargic
218	indecisive
2667	lazy
4921	felony
48	restricting
18961	weak
2056	ignorance
1393	weary
575	wtf
40764	debt
1256	pity
25248	accident
769	disdain
7641	ill
396	demanded
355	agonise
0	indoctrinating
277	monopolize
363	disappears
0	overstatements
11	greenwashing
0	greenwashers
22	persecuting
362	trickery
147	parley
156	condemned
3	victimizing
0	bothers
70	startled
144	jackass
904	incompetent
1163	attacked
139	doubts
1	haters
24	censored
0	cunt
121	distorts
1636	inhibit
17	harms
292	illiteracy
4967	ugly
17547	slam
441	stopping
0	murders
5	dehumanizes
162	chilling
23225	mistake
737	pessimistic
5764	vulnerability
1	unresearched
297	dumped
233	defeated
3	fakes
6750	shame
1114	dizzy
7	moping
290	appalling
12	greenwash
8661	disappear
104	constrained
622	misunderstood
24	disparages
0	damages
5	disparaged
1103	naive
75	harming
125	blames
2121	misery
10588	evil
8	outmaneuvered
1667	jealous
167	blamed
343	shitty
1419	failing
549	detained
15	flops
36	dipshit
594	bereave
29126	sentence
349	envious
2386	disguise
47414	victim
279	swears
39	resigning
1661	assassination
2802	passive
29077	prison
3460	moody
193	expelled
831	threatens
78	mocked
812	insensitive
1	bastards
3752	disadvantage
860	dishonest
128	disillusioned
3092	notorious
462	drowned
2467	stereotype
40629	dead
20540	escape
385	prick
5384	bore
191	enemies
2138	denies
13907	combat
26	disheartened
1682	rebellion
1037	denied
15	pollutes
416	polluter
2832	beating
163	bamboozle
6	alarmists
370	disappeared
2900	losing
10406	limitation
27	boycotts
95	derailed
92	attacks
2651	choke
2074	despair
159	disqualified
2210	dilemma
250	lied
468	wasting
7	prisoners
7625	detention
1193	obscene
1679	unstable
6671	stall
248	frightened
1089	strangely
672	annoyance
1568	deception
70	unfocused
84499	fight
411	fucking
97576	war
800	lowest
1690	starve
496	underestimated
122	forgetful
28202	failure
6	underestimates
74602	injury
89	ruined
10	torturing
52	faking
2758	propaganda
29	looms
1640	disgrace
573	scandalous
708	sinful
1	assassinations
137	pileup
142	annoying
3469	shit
61	oversimplification
786	eerie
0	looses
413	confusing
10	misinterpreted
570	denier
9672	scream
0	assfucking
3	funerals
2238	died
2056	derail
41094	warn
31	apologizing
203	cheated
5243	apology
426	cheater
0	optionless
2	menaced
0	bereaving
135	drained
15893	rob
42627	battle
195	polluted
236	misread
217	deceitful
181	disgusting
306	abhorrent
809	dissatisfied
1083	negativity
8829	terror
6300	retreat
0	fatigues
4479	slash
9	apeshit
920	gloomy
2961	mourn
39	fatigued
424	feeble
77097	die
3325	accidentally
229231	leave
91	denounces
2926	unaware
39489	prevent
207	fearing
686	insignificant
2082	sigh
1109	obsolete
1064	helpless
423	irritated
271	acrimonious
1225	rapist
29	self-deluded
3067	curse
1439	jeopardy
1879	havoc
40999	suspect
0	falling
317	axed
2492	unsure
13000	funeral
98	victimized
1613	envy
1639	confused
141	persecuted
126	oversimplify
0	messing up
40	coerced
20885	guilty
59	pseudoscience
1802	ineffective
7299	weird
30	motherfucking
21	charmless
4708	bloody
39	betraying
9779	fake
6754	scam
60219	crisis
9	disguising
3	dolorous
201	homesick
460	unimpressed
9901	angry
417	resigns
5878	riot
129	swearing
16	downhearted
8651	drown
1396	dismal
1862	degrade
119	douche
25	niggas
4664	pretend
5283	flu
86	inflamed
71	wanker
69	drags
169	detached
1016	lobbying
3938	fuck
178	disbelieve
5	hides
2586	provoke
36	unlovable
1243	bankrupt
60	fuming
69	agonizing
1719	misleading
6	dehumanizing
3069	unbelievable
1139	irrational
0	critics
40	averted
162	disgusted
2117	heartbreaking
9261	mad
2352	destructive
7	fraudulence
45	disconsolate
180	stupidly
38	nosey
535	thorny
1669	deceive
3293	offend
162	worsens
2062	foreclosure
1647	shaky
4190	unacceptable
14559	suicide
101	fatalities
135	cuts
5	irresolute
669	blocked
32	dreading
3733	torn
3	troubles
26	abhorred
257	swindle
663	undermines
1	overreacted
2896	lonely
8	accusations
330	devastated
20243	reject
432	sarcastic
1	singleminded
755	bullshit
391	undermining
72813	drop
0	does not work
985	careless
40	vexation
74	snubbed
211	stalling
1179	fired
168	crushing
359	avoided
8	disasters
556	hysteria
464	giddy
65	infuriated
11	monopolizes
1793	irony
6	agonises
13	cancels
25	infuriates
4	collisions
771	condemns
5160	trauma
132	hacked
8	agonised
1125	inaction
58	phobic
2129	vicious
1432	disrespect
11	felonies
58	crazier
0	envies
107	disguised
10	collapsing
13606	impose
2	disguises
11	apologising
145	bothersome
1519	outcry
4266	neglect
9488	blind
19103	suspend
1418	suspended
45	suing
99	lags
6	agonising
1	ashame
2	rageful
8	monopolizing
194	derision
11	oversimplifies
25	stifled
1407	persecute
41	oversimplified
27	seduced
247	alas
116	slashed
74	petrified
0	fuking
1101	depressed
111	damned
3685	questionable
12985	illness
1868	contentious
12037	sad
6446	conspiracy
227	distorted
8741	anger
1552	shocked
428	violates
237	defenseless
17671	destroy
2	deniers
32350	pain
631	oppressive
1269	betrayal
0	suspects
782	insanity
2	envying
0	can't stand
50	discarding
1386	axe
8943	cheat
773	infuriate
11127	aggressive
328	stressor
50	strangled
4758	dick
164	robs
18	embittered
45725	crime
0	dejecting
33	tears
291	travesty
4540	outrage
226	dreaded
14497	dispute
3	haplessness
557	unethical
21	verdicts
16	wrathful
1160	sabotage
513	obliterate
64	imbecile
5908	worried
372	overreaction
2831	spam
2337	prevents
560	disparage
650	worrying
546	ignored
173	lethargy
251	imposing
289	violated
581	whitewash
1	fucktard
80	dickhead
32	slashing
542	ignores
1824	fails
9	belittled
61	mope
3	moaned
69	pained
3700	killing
20802	blame
6	hurts
0	moans
5	grieved
4439	undermine
3643	tout
4845	disappointment
3	protesters
49	cornered
51	sulky
80273	cancer
5237	accusation
8284	exploit
1549	anti
15165	cancel
3	perpetrators
3792	bizarre
0	panics
147	screams
156	punishes
73	collides
24	brainwashing
286	punished
35	ruining
0	aggressions
192	shortages
95	mocking
1952	suspected
4	colluding
296	sedition
190	apologised
130	apologises
389	cancelled
245	abducted
88	falsified
81	huckster
283	unsupported
1380	dubious
882	blah
5392	bias
1333	ironic
30960	worry
228	resentful
6155	harsh
3	dithering
1674	underestimate
9516	weakness
39	struggling
1317	intimidation
1258	weep
238	complained
395	longing
1	charges
4	disregards
546	no
15582	severe
5183	inability
0	no fun
222	charged
19	diffident
0	robing
11	exaggerating
8	pissing
96791	kill
2438	madness
153	alarmist
94506	death
745	clueless
30	deceiving
19	disputing
111	mournful
54	starving
0	kills
7	boycotted
6525	disappointed
1966	vague
14	tremulous
70	distrustful
108	possessive
625	terrorize
168	discarded
70	dirtier
9	burdens
3	hysterics
768	exposed
216	pushy
24	short-sightedness
2145	slavery
1	exposes
18738	gross
40	noob
64	douchebag
11131	deficit
626	apocalyptic
295	destroys
169	biased
3905	racism
1318	sadden
23	stereotyped
37	disparaging
12745	broken
582	stops
252	contagion
1331	smear
9106	tumor
72	scornful
72	perturbed
5	protests
6372	apologize
99	annoys
20	loathed
306	totalitarian
121	betrays
476	mindless
4450	racist
545	hysterical
1650	allergic
0	ranters
1072	mischief
249	mourns
503	unsettled
2	stressors
1076	delayed
23	strikes
14	fascists
691	irreversible
1513	abused
13980	fraud
3485	rage
5	overreacts
6371	dirty
9	abuses
82	ennui
984	deadlock
333	illnesses
464	leaked
740	fright
483	exhausted
3	bamboozled
1096	censor
3	bamboozles
5534	casualty
1804	selfish
0	strikers
126	pensive
1893	idiot
4	conflictive
318	short-sighted
568	undermined
51	fools
350	dismayed
398	victimize
402	overreact
7	mourned
520	apathy
0	not working
2316	fraudulent
81	doubted
841	restricted
16	burdening
1320	liar
27124	forget
740	vile
43314	lack
699	pique
92	sappy
1315	dreadful
2315	catastrophe
69	riots
8	revengeful
1991	robber
1161	remorse
9445	restrict
10	distorting
82	libelous
2110	infringement
44	crestfallen
9522	rape
4722	awful
16	robed
114	fag
707	fad
298	abandoned
649	misinformation
2033	fearful
130	liars
31	mistaking
4	son-of-a-bitch
137	apologizes
4077	darkness
875	skeptic
5	disruptions
4	zealots
1476	overload
9189	crush
331	apologized
1109	undecided
48	starved
708	falsify
37	escaping
393	unprofessional
8459	loose
62	overstatement
96	motherfucker
89	rigged
2637	disastrous
354	hopelessness
9849	tragedy
641	cock
228	horrified
953	heartbroken
86	murdering
19	dehumanized
551	cowardly
866	snub
208	deject
1006	irritate
11	wavering
248	fraudster
372	inquisition
121027	problem
7533	excuse
1287	broke
295	retained
3121	doom
254	unfulfilled
6752	offender
6	sucks
233	offended
11229	abandon
1272	stubborn
488	embarrassing
455	neglected
3135	boycott
8091	collision
14314	exclude
6816	condemn
106	unappreciated
7547	prosecution
499	obnoxious
4350	awkward
1910	terribly
1279	needy
48	abhors
1610	peril
333	controversially
116	disgraced
163	questioning
838	numb
53	hooliganism
32540	refuse
8028	criticize
36	n00b
120	spiteful
2159	dread
28	deafening
166825	pay
68	enslaved
110	outraged
9951	hell
48065	suffer
24018	trouble
1084	arrogant
85	messed
14	averts
249	bummer
5050	fool
307	hurting
0	abandons
4	fuckface
51	moaning
379	belittle
11765	complain
3947	desperately
371	imprisoned
65	scumbag
499	stopped
602	shocking
67	disorganized
0	neglects
13056	harm
25051	shock
915	restless
101202	hard
129	oppressed
26672	gun
937	punitive
472	deride
19	suspecting
56	seditious
233	gullible
1823	missed
98677	miss
512	childish
357	disquiet
3475	offline
4007	ass
511	nervously
6758	bully
1077	pathetic
4228	dirt
2652	dire
659	hapless
286	disadvantaged
4503	stampede
43370	threat
422	fallen
2528	unhealthy
37	stabs
7030	contender
28	disregarded
1047	shameful
0	defects
128	totalitarianism
37	touting
153	bullied
6948	regret
975	moan
1218	threatening
81	shamed
55	dumbass
661	imperfect
43	disrespected
9334	grey
15	hooligans
501	risks
220	insulted
539	sentenced
6530	suspicious
3926	defect
0	sentences
12726	vulnerable
567	misrepresentation
1591	speculative
619	trapped
191	lackadaisical
53	aggravating
35	contestable
135	frauds
1946	inconvenience
33	boycotting
485	unequal
0	squelched
0	greenwasher
449	hindrance
9	fainthearted
350	dragged
69	dodging
403	stunned
393	agonize
88	degrades
225	aghast
0	dejects
75	degraded
85	distressing
3334	aggravate
7623	nervous
6291	ruin
3209	unhappy
31304	penalty
2458	failed
1659	betray
831	indifference
8434	devastate
58	banned
1420	hid
138	pretending
27	damnit
389	frightening
3804	distraction
11835	enemy
1067	contagious
6	disregarding
11255	violent
0	thwarts
58	mistakes
4717	withdrawal
103	poisoned
2441	relentless
20	repulsed
2729	insane
1835	cramp
7845	dump
2102	dumb
303	threats
100	rejecting
4067	silly
1225	piss
83	cancelling
472	naïve
2283	hardship
76	fidgety
314	intimidated
6	persecutes
2778	fatality
295	betrayed
20	intimidates
1154	hesitant
78	offending
0	chastising
8	timorous
118	scams
2939	forgotten
15762	poverty
300	cynic
1	faggots
5417	distress
4009	drunk
5349	stuck
496	deceit
1555	eviction
860	worthless
3	victimizes
442	dud
4804	damn
22180	threaten
10600	empty
106565	fire
1812	cruelty
3283	disruptive
13	misbehaving
95725	demand
1334	gag
506	poised
4911	loom
27	misunderstands
18	postponing
0	cashing in
13	terrorizes
23	fud
23189	error
238	flees
6	walkouts
6173	costly
511	overlooked
1881	hoax
6022	obstacle
911	frantic
7012	rig
34300	alone
399	unworthy
49	choking
2409	perpetrator
295	madly
441	itchy
29320	conflict
59	displeased
8	absentees
2862	overweight
26010	alert
358	timid
17	starves
0	cocksuckers
7	regretting
399	appalled
8	exploits
288	cocky
99082	cut
157	hated
907	questioned
8	crying
25	eery
0	hates
1840	useless
332	complains
37486	emergency
26	demands
44	joyless
1360	condemnation
2415	suffering
1793	skeptical
90	worsening
233	imposed
1712	lost
14136	ignore
813	distrust
268	imposes
83	provoking
325	mediocrity
1503	foolish
13831	disorder
234	goddamn
139	unloved
4	disinclined
7154	urgent
3802	loser
427	selfishness
55	prosecutes
0	collapses
13	warnings
345	stingy
137	prosecuted
265	apathetic
127	jumpy
538	hypocritical
1054	refused
137	looming
1582	ache
514	unconfirmed
3672	cautious
4	discontented
436	exaggerated
1172	firing
777	stricken
58775	block
26	exaggerates
3937	abusive
2189	nonsense
262	awaited
13	piteous
23	colliding
149530	risk
45	infuriating
605	sneaky
1265	infected
4534	grave
435	bored
186	insensitivity
465	collapsed
104	undeserving
2234	dull
2289	wicked
210	repulse
731	devastating
5510	haunt
8736	warning
176	denying
208	disappoints
2084	rainy
117	sullen
762	paradox
8	tard
230	preventing
10	tits
3773	mock
460	scapegoat
2567	accidental
8	scandals
0	problems
11235	resign
11346	drag
29	worsened
2503	suffers
97	downcast
52	humiliated
386	attacking
733	impatient
2518	bribe
1164	ignorant
2536	menace
42608	avoid
2	discards
0	rants
0	screwed up
92	spamming
4	expelling
81	obstinate
221	excluded
2755	dislike
17	enslaves
3	chagrined
731	murderous
4481	torture
128	manipulated
36093	accuse
1819	abduction
704	cover-up
3230	anxious
5104	verdict
1370	jerk
260	unsatisfied
398	chastise
4555	uncomfortable
108	manipulating
6395	odd
1	mischiefs
447	melancholy
435	upsetting
324	misgiving
97	irritating
800	uneasy
1128	distressed
0	haunts
1	fuked
0	distresses
207	panicked
14905	danger
579	terrified
427	apprehensive
14343	crazy
70	offends
16633	scandal
69	droopy
1743	crap
18895	illegal
26069	doubt
52	weeping
782	bitterly
1308	noisy
2773	sore
61	unbelieving
1989	ashamed
33	disabling
51	duped
3979	annoy
119852	challenge
13444	critic
390	walkout
8286	recession
32492	violence
25	escapes
4109	contempt
2981	hesitate
9	despairs
184	destroying
44	struggles
32513	delay
487	fearsome
565	struggled
11201	tension
7	blocks
775	incompetence
8338	await
72	bothered
260	perjury
31195	abuse
3960	fatigue
126	criticized
0	dont like
891	lame
325	interrupted
32	trembling
3404	furious
23	widowed
1316	doubtful
3474	nasty
2535	exclusion
138	stalled
33132	criminal
88	violating
35692	crash
1583	cutting
25	twat
9164	terrible
35	admonished
6929	panic
34	expels
10242	trap
78	incapacitated
2021	disregard
14743	cry
1952	thwart
22	aggravates
517	aggravated
55	burdened
116	incensed
2	enraging
6705	chaos
749	fascist
3880	postpone
7	despairing
1	jackasses
7413	shortage
1604	greedy
12	loomed
0	conflicts
5196	embarrass
68	shrew
5864	scary
3037	hostile
21830	steal
63	sleeplessness
154	sorrowful
3651	scare
375	distracted
19	embarrasses
14	pitied
7172	confuse
722	embarrassed
0	mocks
1407	bitch
97	lagging
86	foreclosures
3986	suck
207	unapproved
5415	sadly
1337	cynical
1	fuckers
25	silencing
94274	attack
11	misinformed
157	craziest
419	chagrin
5375	punish
117	doomed
4255	apologise
295	dreary
157	depressing
2534	manipulation
2403	warfare
2254	boring
6295	bother
381	tortured
0	swindles
0	tortures
0	pretends
1013	misunderstand
71	accusing
26	thwarted
22	woebegone
0	poisons
2409	miserable
10296	demonstration
977	bastard
9208	afraid
116	boastful
18	battles
110	provokes
11	skeptics
41	provoked
529	asshole
124	underestimating
14	snubs
313	alienation
18376	clash
0	prblm
4	disappointments
4604	harmful
9430	prisoner
291	alarmed
28236	deny
698	fiasco
151	contemptuous
651	sceptical
42897	fear
277	darkest
16498	litigation
2009	rash
9	fatiguing
1075	inferior
196	indignant
4772	prosecute
39	doubting
81	harmed
742	dodgy
0	spammers
12653	gray
4482	worse
22	deceives
5619	shy
68	dejected
150	thoughtless
56	deceived
371	accuses
840	humiliation
1926	expel
2132	catastrophic
1160	accused
9764	desperate
175	zealot
1106	awaits
238	exploited
545	insulting
0	cheaters
64	frustrates
0	green washing
2483	injustice
4108	horrible
261	harsher
1849	frustrated
375	subversive
0	fed up
1511	sorrow
117	regretful
1986	embarrassment
861	poorer
18211	lawsuit
537	absentee
0	direful
28	limits
881	powerless
36080	admit
4	deriding
7671	unclear
514	cynicism
122	pissed
24490	waste
16	chastised
306	perplexed
136	harshest
20	interrupts
147	spammer
2789	tense
14	chastises
2	swindling
9	piqued
709	banish
223	toothless
2769	intimidate
299	irate
1535	frustrating
29	loathes
14	agonized
2207	chaotic
37	unintelligent
0	agonizes
382	whore
320	lunatic
39	maddening
1257	defiant
9757	strange
50491	difficult
15938	injured
129	conflicting
2	spiritless
19	overselling
41	retarded
77	fucker
1024	bullying
45	discredited
172	discouraged
56	fucked
929	skepticism
7251	lobby
6834	destruction
237	retard
0	frikin
68	discounted
266	obstacles
72	disoriented
445	enrage
360	failures
72	drowns
350	cried
476	discord
1	mumpish
17	misbehaves
905	mistaken
0	cries
131	glum
2	misbehaved
96	afflicted
43	terrorized
328	passively
382	killed
64100	arrest
5569	exempt
155	despondent
289	indignation
49	clouded
4337	myth
426	crushed
235	virulent
206	livid
11441	burden
0	crushes
503	woeful
93441	loss
42	racists
27	exploiting
992	admitted
314	warned
7	nerves
37077	poor
1499	scared
55	neglecting
9764	leak
1082	corpse
37	anguished
24	screwed
3888	worsen
472	blurry
1950	murderer
160	hooligan
1	chokes
354	slut
58817	pressure
139	uptight
5	scapegoats
174	choked
7252	frustrate
991	hiding
105	inconsiderate
4510	swear
2473	discard
105	contending
30	obliterated
61	screamed
689	badass
8	lagged
2	indoctrinates
171	restricts
6554	frustration
17	indoctrinated
243	touted
2	abductions
0	bitches
0	not good
206	blaming
358	admonish
0	fuckhead
28	contemptuously
152	protesting
4210	distract
2675	cruel
12	gagged
30	gullibility
37	faggot
3054	horrific
160	intimidating
3442	inadequate
1160	meaningless
68	upsets
32	immobilized
8603	detain
10773	sick
3081	reckless
29	derails
208	profiteer
2394	traumatic
493	treason
125	insults
8119	stab
615	animosity
6015	ghost
177	insipid
0	bereaves
0	disconsolation
93	accidents
127	abhor
40	bereaved
